<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EduEasy</title>
    <script src="https://kit.fontawesome.com/d5d0f39f2f.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/work.css">
</head>

<body>
    <!-- Header -->
    <header id="header-inner">
        <div class="container">
            <nav id="main-nav">
                <a style="font-size:20px; color: #05386B"><i class="fas fa-highlighter fa-2x" style="color: #05386B"></i>
                EduEasy</a>
                </i>
                <ul>
                    <li><a href="index.html" style="color: #05386B;">Home</a></li>
                    <li><a href="about.html" style="color: #05386B;">About</a></li>
                    <li><a href="blog.html" class="current" style="color: #05386B;">Blogs</a></li>
                    <li><a href="contact.html" style="color: #05386B;">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!--Section A (Accolades) -->
    <section id="work-a" class="py-3 text-center">
        <div class="container">
            <div class="bottom-line line-1b"></div>
            <div class="bottom-line line-2b"></div>
            <h2 class="section-title">Blog Posts</h2>
            <div class="bottom-line line-3b"></div>
            <div class="bottom-line line-4b"></div>
            <p class="lead">Check out some of our Blogs</p>
            <div class="items">
                <div class="item">
                    <a href="https://geniuslabgear.com/blogs/for-scientists/best-chemistry-blogs-list" target="blank">
                    <div class="item-img">
                        <img src="img/items/chemistry1.jpg" alt="" />
                    </div>
                    <div class="item-text">
                        <div class="item-text-wrap">
                            <p class="item-text-category">Chemistry</p>
                        </div>
                    </div>
                    </a>
                </div>
                <div class="item">
                    <a href="https://www.computersciencedegreehub.com/top-30-computer-science-programming-blogs-2014/" target="blank">
                    <div class="item-img">
                        <img src="img/items/computer.jpg" alt="" />
                    </div>
                    <div class="item-text">
                        <div class="item-text-wrap">
                            <p class="item-text-category">Computer Science</p>
                        </div>
                    </div>
                    </a>
                </div>
                <div class="item">
                    <div class="item-img">
                        <img src="img/items/biology.jpg" alt="" />
                    </div>
                    <div class="item-text">
                        <div class="item-text-wrap">
                            <p class="item-text-category">Biology</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-img">
                        <img src="img/items/astrology.jpg" alt="" />
                    </div>
                    <div class="item-text">
                        <div class="item-text-wrap">
                            <p class="item-text-category">Astrology</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-img">
                        <img src="img/items/extra.jpg" alt="" />
                    </div>
                    <div class="item-text">
                        <div class="item-text-wrap">
                            <p class="item-text-category">Mathematics</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-img">
                        <img src="img/items/civil.jpg" alt="" />
                    </div>
                    <div class="item-text">
                        <div class="item-text-wrap">
                            <p class="item-text-category">Civil Enginnering</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-img">
                        <img src="img/items/physics.jpg" alt="" />
                    </div>
                    <div class="item-text">
                        <div class="item-text-wrap">
                            <p class="item-text-category">Physics</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-img">
                        <img src="img/items/last.jpg" alt="" />
                    </div>
                    <div class="item-text">
                        <div class="item-text-wrap">
                            <h2 class="item-text-title">
                                Adding more educational domains
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="main-footer" style="background: #05386B;">
        <div class="footer-content container">
            <p>Copyright &copy; 2020. All Rights Reserved</p>
            <p>Wake up with determination. Go to bed with satisfaction</p>
        </div>
    </footer>
</body>

</html>